VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1raXdpLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URL ="mongodb+srv://nagarajumuppavaram2491:skillbridge123@cluster0.uhzf0p4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"